<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* sidebar */
      .sidebar {
        width: 250px;
        height: 100vh;
        position: fixed;
        z-index: 100;
      }
      .sidebar-fake {
        width: 250px;
        height: 100vh;
      }

      .my-order {
        display: flex;
        /* content-right */
        .content-right {
          width: 100%;
          /* dashbroad-my-order */
          .dashbroad-my-order-conatiner {
            .dashbroad-my-order {
              width: 100%;
              position: fixed;
              background-color: #faf9ea;
              padding: 10px 50px;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
              .title-dashbroad-my-order {
                margin-bottom: 30px;
                h1 {
                  font-weight: 100;
                }
              }
              /* list-infor-my-order */
              .list-infor-my-order {
                display: flex;
                gap: 50px;
                .item-infor-my-order {
                  text-align: center;
                  padding-bottom: 12px;
                  p:nth-of-type(1) {
                    font-weight: 600;
                    margin-bottom: 6px;
                  }
                }
              }
            }
            /* position: relative; */
            width: 100%;
            height: 142px;
          }
          /* list-product  */
          .list-product {
            margin-top: 30px;
            padding: 0px 30px;
            .item-list-product {
              background-color: white;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              border-radius: 12px;
              padding: 24px 20px;
              margin-bottom: 12px;
              .status-product {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 24px;
                box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
                .id-status-product {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  .id-product {
                    p {
                      color: blueviolet;
                      font-weight: 600;
                    }
                  }
                  .infor-status {
                    background-color: #b8d4a9;
                    padding: 2px 10px;
                    border-radius: 30px;
                    p {
                      font-weight: 600;
                      color: rgb(64, 155, 25);
                    }
                  }
                }
                .date-product {
                  p {
                    color: #919191;
                  }
                }
              }
              .img-nameBook {
                display: flex;
                padding: 10px 0;
                height: max-content;
                box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
                .img-book {
                  width: 150px;
                  height: max-content;
                  img {
                    width: 100%;
                    object-fit: cover;
                  }
                }
                .nameBook {
                  p {
                    font-weight: 600;
                  }
                }
              }
              .payment-information {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 12px;
                .product-quantity {
                  p {
                    color: #919191;
                  }
                }
                .price-product {
                  .btn {
                    display: flex;
                    gap: 10px;
                    button {
                      padding: 10px 0;
                      width: 180px;
                      border-radius: 10px;
                      border: none;
                      font-weight: 600;
                      cursor: pointer;
                    }
                    .btn-evaluate {
                      color: #3559d0;
                      background-color: white;
                      border: 1px solid #3559d0;
                    }
                    .btn-buyback {
                      color: white;
                      background-color: #dc1a1a;
                    }
                  }
                }
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="my-order-container">
      <div class="my-order">
        <!-- sidebar -->
        <div>
          <iframe src="./sidebar.html" frameborder="0" class="sidebar"></iframe>
          <div class="sidebar-fake"></div>
        </div>
        <!-- content-right -->
        <div class="content-right">
          <!-- dashbroad-my-order -->
          <div class="dashbroad-my-order-conatiner">
            <div class="dashbroad-my-order">
              <div class="title-dashbroad-my-order">
                <h1>Đơn hàng của tôi</h1>
              </div>

              <div class="list-infor-my-order">
                <div class="item-infor-my-order">
                  <p>2</p>
                  <p>Tất cả</p>
                </div>

                <div class="item-infor-my-order">
                  <p>2</p>
                  <p>Hoàn tất</p>
                </div>

                <div class="item-infor-my-order">
                  <p>0</p>
                  <p>Chưa hoàn thành</p>
                </div>
              </div>
            </div>
          </div>
          <!-- list-product -->
          <div class="list-product">
            <div class="item-list-product">
              <div class="status-product">
                <div class="id-status-product">
                  <div class="id-product">
                    <p>#103721394</p>
                  </div>
                  <div class="infor-status">
                    <p>Hoàn tất</p>
                  </div>
                </div>
                <div class="date-product">
                  <p>25/07/2025 - 08:54</p>
                </div>
              </div>

              <div class="img-nameBook">
                <div class="img-book">
                  <img
                    src="//bizweb.dktcdn.net/thumb/1024x1024/100/431/180/products/tbs-hn-1756353298145.png?v=1756353302540"
                    alt=""
                  />
                </div>

                <div class="nameBook">
                  <p>The Book of Imaginary Beings - Jorge Luis Borges</p>
                </div>
              </div>

              <div class="payment-information">
                <div class="product-quantity">
                  <p>3 sản phẩm</p>
                </div>

                <div class="price-product">
                  <div
                    style="
                      display: flex;
                      flex-direction: row-reverse;
                      margin-bottom: 12px;
                    "
                  >
                    <p style="color: #919191">
                      Tổng tiền:
                      <span style="font-weight: 600; color: black"
                        >230.000đ</span
                      >
                    </p>
                  </div>
                  <div class="btn">
                    <button class="btn-evaluate">Đánh giá đơn hàng</button>
                    <button class="btn-buyback">Mua lại</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-list-product">
              <div class="status-product">
                <div class="id-status-product">
                  <div class="id-product">
                    <p>#103721394</p>
                  </div>
                  <div class="infor-status">
                    <p>Hoàn tất</p>
                  </div>
                </div>
                <div class="date-product">
                  <p>25/07/2025 - 08:54</p>
                </div>
              </div>

              <div class="img-nameBook">
                <div class="img-book">
                  <img
                    src="//bizweb.dktcdn.net/thumb/1024x1024/100/431/180/products/tbs-hn-1756353298145.png?v=1756353302540"
                    alt=""
                  />
                </div>

                <div class="nameBook">
                  <p>The Book of Imaginary Beings - Jorge Luis Borges</p>
                </div>
              </div>

              <div class="payment-information">
                <div class="product-quantity">
                  <p>3 sản phẩm</p>
                </div>

                <div class="price-product">
                  <div
                    style="
                      display: flex;
                      flex-direction: row-reverse;
                      margin-bottom: 12px;
                    "
                  >
                    <p style="color: #919191">
                      Tổng tiền:
                      <span style="font-weight: 600; color: black"
                        >230.000đ</span
                      >
                    </p>
                  </div>
                  <div class="btn">
                    <button class="btn-evaluate">Đánh giá đơn hàng</button>
                    <button class="btn-buyback">Mua lại</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-list-product">
              <div class="status-product">
                <div class="id-status-product">
                  <div class="id-product">
                    <p>#103721394</p>
                  </div>
                  <div class="infor-status">
                    <p>Hoàn tất</p>
                  </div>
                </div>
                <div class="date-product">
                  <p>25/07/2025 - 08:54</p>
                </div>
              </div>

              <div class="img-nameBook">
                <div class="img-book">
                  <img
                    src="//bizweb.dktcdn.net/thumb/1024x1024/100/431/180/products/tbs-hn-1756353298145.png?v=1756353302540"
                    alt=""
                  />
                </div>

                <div class="nameBook">
                  <p>The Book of Imaginary Beings - Jorge Luis Borges</p>
                </div>
              </div>

              <div class="payment-information">
                <div class="product-quantity">
                  <p>3 sản phẩm</p>
                </div>

                <div class="price-product">
                  <div
                    style="
                      display: flex;
                      flex-direction: row-reverse;
                      margin-bottom: 12px;
                    "
                  >
                    <p style="color: #919191">
                      Tổng tiền:
                      <span style="font-weight: 600; color: black"
                        >230.000đ</span
                      >
                    </p>
                  </div>
                  <div class="btn">
                    <button class="btn-evaluate">Đánh giá đơn hàng</button>
                    <button class="btn-buyback">Mua lại</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
