<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        iframe{
            height: 100vh;
            width: 250px;
         }
        
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #ca122f;
         }

        .content-right{
            width: 100%;
            height: 60px;
            background-color: #faf9ea;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            h1{
                padding: 10px 50px;
            }
         }

         .o-m{
            width: 90%;
            height: 500px;
            background-color: #faf9ea;
            border-radius: 10px;
            margin: 100px 50px;
         }

          .o-m1{
            background-color: #FFDE5C;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            color: black;
            margin-bottom: 20px;
         }

         .table{
            padding-left: 40px ;
            padding-top: 20px;
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }

            tr{
                height: 60px;
            }

            td{
                    .b1{
                        padding: 10px;
                        border-radius: 10px;
                        border: none;
                        background-color: #dbd4d4;
                    }

                    .fa-pen{
                        color: rgb(75, 75, 239);
                    }

                    .fa-trash{
                        color: red;
                    }

                    .b2{
                        padding: 10px 30px;
                        border: none;
                        border-radius: 10px;
                        background-color: #A953F7;
                        color: white;
                    }
            }
        }

        .search{
            padding-left: 40px;
            input{
                border-radius: 10px;
                border: 2px solid black;
                padding: 16px 100px 16px 10px;
            }

        }


    </style>
</head>
<body>
    <iframe src="./sidebar.html" frameborder="0"></iframe>


    <div class="content-right">

        <div class="content-right">
            <h1><i style="margin-right: 15px;" class="fa-solid fa-bars"></i>Quan ly don hang</h1>
        </div>

        <div class="o-m">
            <div class="o-m1">
                <h2>Danh sach don hang</h2>
            </div>

            <div class="search">
                <input type="text" placeholder="Tim kiem theo ID, Ten, Thoi gian,...">
            </div>

            <div class="table">
                <table style="width: 96%;">
                    <tr>
                        <th>ID</th>
                        <th style="width: 15%;">Ten nguoi mua</th>
                        <th style="width: 20%;">Ten sach</th>
                        <th style="width: 15%;">Thoi gian dat hang</th>
                        <th style="width: 15%;">Trang thai</th>
                        <th style="width: 30%;">Hanh dong</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>User 1</td>
                        <td>Sach 1</td>
                        <td>01/01/2026</td>
                        <td>Da hoan thanh</td>
                        <td>
                            <button class="b1"><i class="fa-solid fa-pen"></i></button>
                            <button class="b1"><i class="fa-solid fa-trash"></i></button>
                            <button class="b2">Chi tiet</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>User 2</td>
                        <td>Sach 2</td>
                        <td>02/01/2026</td>
                        <td>Dang thuc hien</td>
                        <td>
                            <button class="b1"><i class="fa-solid fa-pen"></i></button>
                            <button class="b1"><i class="fa-solid fa-trash"></i></button>
                            <button class="b2">Chi tiet</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>User 3</td>
                        <td>Sach 3</td>
                        <td>02/01/2026</td>
                        <td>Cho xac nhan</td>
                        <td>
                            <button class="b1"><i class="fa-solid fa-pen"></i></button>
                            <button class="b1"><i class="fa-solid fa-trash"></i></button>
                            <button class="b2">Chi tiet</button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>User 4</td>
                        <td>Sach 4</td>
                        <td>02/01/2026</td>
                        <td>Da huy</td>
                        <td>
                            <button class="b1"><i class="fa-solid fa-pen"></i></button>
                            <button class="b1"><i class="fa-solid fa-trash"></i></button>
                            <button class="b2">Chi tiet</button>
                        </td>
                    </tr>
                </table>

            </div>
</body>
</html>