<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        iframe{
            height: 100vh;
            width: 250px;
         }
        
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #ca122f;
         }

        .content-right{
            width: 81vw;
            height: 60px;
            background-color: #faf9ea;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            h1{
                padding: 10px 50px;
            }
         }

         .b-m{
            width: 90%;
            height: 500px;
            background-color: #faf9ea;
            border-radius: 10px;
            margin: 100px 50px;
         }

          .b-m1{
            background-color: #FFDE5C;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            color: black;
            margin-bottom: 20px;
         }

         .table{
            padding-left: 40px ;
            padding-top: 20px;
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }

            tr{
                height: 60px;
            }

            td{
                    .b1{
                        padding: 10px 10px;
                        border-radius: 10px;
                        border: none;
                        background-color: #dbd4d4;
                    }

                    .fa-pen{
                        color: rgb(75, 75, 239);
                    }

                    .fa-trash{
                        color: red;
                    }

                    .b2{
                        padding: 10px 20px;
                        border: none;
                        border-radius: 10px;
                        background-color: #A953F7;
                        color: #e2e0c5;
                    }
            }
        }

        .search{
            padding-left: 40px;
            margin-right: 20px;
            input{
                border-radius: 10px;
                border: 2px solid black;
                padding: 16px 100px 16px 10px;
            }

        }

        .navbox {
            display: flex;
        }

        .add-book{
            button{
                padding: 16px 15px;
                border-radius: 10px;
                border: 2px solid black;
                background-color: #e2e0c5;
            }
        }

    </style>
</head>
<body>
    <iframe src="./sidebar.html" frameborder="0"></iframe>


    <div class="content-right">

        <div class="content-right">
            <h1>Quan ly nguoi dung</h1>
        </div>

        <div class="b-m">
            <div class="b-m1">
                <h2>Danh sach nguoi dung</h2>
            </div>
            <div class="navbox">
                <div class="search">
                    <input type="text" placeholder="Tim kiem theo ID, Ten,...">
                </div>

                <div class="add-book">
                    <button>Tim kiem</button>
                    <button>Them</button>
                </div>
            </div>


            <div class="table">
                <table style="width: 96%;">
                    <tr>
                        <th>ID</th>
                        <th style="width: 15%;">Ho ten</th>
                        <th style="width: 15%;">Ngay sinh</th>
                        <th style="width: 15%;">Gioi tinh</th>
                        <th style="width: 15%;">Email</th>
                        <th style="width: 10%;">Phan quyen</th>
                        <th style="width: 20%;">Hanh dong</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nguyen Van A1</td>
                        <td>01/01/2005</td>
                        <td>Nam</td>
                        <td>abc1@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="b1"><i class="fa-solid fa-pen"></i></button>
                            <button class="b1"><i class="fa-solid fa-trash"></i></button>
                            <button class="b2">Chi tiet</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>Nguyen Van A2</td>
                        <td>01/01/2005</td>
                        <td>Nam</td>
                        <td>abc2@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="b1"><i class="fa-solid fa-pen"></i></button>
                            <button class="b1"><i class="fa-solid fa-trash"></i></button>
                            <button class="b2">Chi tiet</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Nguyen Thi A3</td>
                        <td>01/01/2005</td>
                        <td>Nu</td>
                        <td>abc3@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="b1"><i class="fa-solid fa-pen"></i></button>
                            <button class="b1"><i class="fa-solid fa-trash"></i></button>
                            <button class="b2">Chi tiet</button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Nguyen Van A4</td>
                        <td>01/01/2005</td>
                        <td>Nam</td>
                        <td>abc4@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="b1"><i class="fa-solid fa-pen"></i></button>
                            <button class="b1"><i class="fa-solid fa-trash"></i></button>
                            <button class="b2">Chi tiet</button>
                        </td>
                    </tr>
                </table>

            </div>
</body>
</html>